{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2019",
    "lib": [
      "ESNext"
    ],

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    /* Module Resolution Options */
    "moduleResolution": "Node10",
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true
  }
}
